Hello, good thing you're here.
To use the shape inspector, you will need Qt5 on your computer (python library).
use pip for it. So in terminal go "pip install pyqt5"

Look up Qt while you're at it, its an extremely strong GUI tool, for many different languages.

Anyhow; when you have it installed you have 2 options:

1. change the data path in the PythonWeek6GetData.py to where your data is for this exercise
2. Load PythonWeek6GetData as a function, and feed it your path to the data

Then just run either ShapeInspectorGUI.py or import the rungui from ShapeInspectorGUI and run it in your own file.
If the tool does not work probably, just use the matlab one - the point is for you to see how the different components changes the face.