\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{fancyvrb}
%\usepackage{xcolor}
%\usepackage{graphicx}
%\usepackage{hyperref}  
%\usepackage{xcolor}
%\usepackage{newtxtext, newtxmath, amsmath }
\title{Case 1}
\author{02582 Computational Data Analysis \\ \\ studentID1 \& studentID2}
\date{\today}

\begin{document}
\maketitle
\section*{Introduction/Data description}
Brief problem formulation and an overview of data.
\section*{Model and method}
Here is the approach we took and the models we tried and why
\subsection*{Missing values}
This is how we handled missing values...
\subsection*{Factor handling}
This is how we handled factor variables...
\section*{Model selection}
This is how we performed model selection
\subsection*{Model validation}
This is our model validation
\section*{Results}
This is my chosen model (the best model)....
Those are our results and our estimate of the EPE (given as
an estimate of RMSE).
\end{document}